spring.application.name=person

#spring.datasource.url=jdbc:mysql://192.168.3.1:3306/seu_banco?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.3.1:3306/javaperson?useSSL=false
spring.datasource.username=root
spring.datasource.password=RR.MySqlDev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
